<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2010 Xemantic

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xemantic.tadedon</groupId>
  <artifactId>tadedon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tadedon</name>
  <description>A bunch of GWT, GIN, Guice and Google App Engine utilities</description>
  <url>http://code.google.com/p/tadedon/</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Xemantic</name>
    <url>http://www.xemantic.com/</url>
  </organization>
  <issueManagement>
    <url>http://code.google.com/p/tadedon/issues/</url>
  </issueManagement>
  <developers>
    <developer>
      <id>hshsce</id><name>Kazimierz Pogoda</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.version>2.1.0.M2</gwt.version>
    <guice.version>2.0</guice.version>
    <logback.version>0.9.24</logback.version>
    <slf4j.version>1.6.0</slf4j.version>
    <spring.version>3.0.3.RELEASE</spring.version>
  </properties>
  <modules>
    <module>tadedon-logging</module>
    <module>tadedon-guava</module>
  	<module>tadedon-guice-utils</module>
  	<module>tadedon-guice-persistence</module>
    <module>tadedon-guice-servlet-mock</module>
    <module>tadedon-guice-lifecycle</module>
    <module>tadedon-gwt-dev</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.riedelcastro</groupId>
        <artifactId>maven-gcupload-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <uploads>
            <upload>
              <extensions>jar</extensions>
              <labels>Featured,Type-Archive,OpSys-All</labels>  
            </upload>
            <upload>
              <extensions>jar</extensions>
              <postfix>sources</postfix>
              <labels>Featured,Type-Source,OpSys-All</labels>
            </upload>
            <upload>
              <extensions>jar</extensions>
              <postfix>javadoc</postfix>
              <labels>Featured,Type-Docs,OpSys-All</labels>
            </upload>
          </uploads>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <breakiterator>true</breakiterator>
          <encoding>UTF-8</encoding>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://commons.apache.org/lang/api-2.5/</link>
            <link>http://junit.sourceforge.net/javadoc/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <scm>
    <connection>scm:hg:https://tadedon.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:https://tadedon.googlecode.com/hg/</developerConnection>
    <url>http://code.google.com/p/tadedon/source/browse/</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-logging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-guice-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-guice-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xemantic.tadedon</groupId>
        <artifactId>tadedon-guice-persistence-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt.inject</groupId>
        <artifactId>gin</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-asm</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r05</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>

      <!-- dependencies with scope test -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>