<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tadedon</artifactId>
    <groupId>com.xemantic.tadedon</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.xemantic.tadedon</groupId>
  <artifactId>tadedon-guice-configuration</artifactId>
  <version>1.0</version>
  <name>tadedon-guice-configuration</name>
  <description>Guice support for tadedon-configuration</description>
  <dependencies>
    <dependency>
      <groupId>com.xemantic.tadedon</groupId>
      <artifactId>tadedon-configuration</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>